<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="vendor/normalize.css"/>
    <link rel="stylesheet" href="scss/default.css"/>
    <link href="https://fonts.googleapis.com/css?family=VT323" rel="stylesheet">
</head>
<body>
<div class="wrapper">
    <div id="startDisplay"></div>
    <div class="simpleGame"></div>
</div>
<script src="vendor/jquery-3.2.0.js"></script>
<script src="js/view.js"></script>
<script src="js/model.js"></script>
<script src="js/main.js"></script>
</body>
</html>